TaskPeactics/MainWindow.xaml

<Window x:Class="TaskPeactics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskPeactics"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Label Content="URL" Height="40" Width="100" FontWeight="ExtraBold" FontSize="20"  Margin="-550,-350,0,0"/>
        <TextBox Name="urltxt" Height="30" Width="400" Margin="-150,-350,0,0"  />
        <Button Height="40" Width="100" Content="Get" Click="getclick" FontSize="20" FontWeight="ExtraBold"  Margin="400,-350,0,0"/>


       

        <ListView x:Name="commentListView"  ItemsSource="{Binding Comments}" Height="290" Width="500" Margin="-100,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Post ID" DisplayMemberBinding="{Binding postId}" Width="100"/>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" Width="100"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" Width="150"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding email}" Width="200"/>
                    <GridViewColumn Header="Body" DisplayMemberBinding="{Binding body}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Height="40" Width="100" Content="Edit" FontSize="20" FontWeight="ExtraBold"  Margin="0,350,0,0"/>
        <Button Height="40" Width="100" Content="Remove" FontSize="20" FontWeight="ExtraBold"  Margin="-250,350,0,0"/>
        <Button Height="40" Width="100" Content="Add" FontSize="20" FontWeight="ExtraBold"  Margin="-500,350,0,0"/>



    </Grid>
</Window>
